s0242098@ad.ua.ac.be@pclab04:~/Desktop/pacman2-main/app$ valgrind --leak-check=full ./pacman_game 
==5892== Memcheck, a memory error detector
==5892== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==5892== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==5892== Command: ./pacman_game
==5892== 
==5892== realloc() with size 0
==5892==    at 0x484DB80: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5892==    by 0x73D5B22: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.470.256.02)
==5892==    by 0x5A4BC26: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_nvidia.so.470.256.02)
==5892==    by 0x5AB1C55: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_nvidia.so.470.256.02)
==5892==    by 0x5A4B1EA: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_nvidia.so.470.256.02)
==5892==    by 0x4005823: call_init (dl-init.c:120)
==5892==    by 0x4005823: _dl_init (dl-init.c:121)
==5892==    by 0x40015B1: _dl_catch_exception (dl-catch.c:211)
==5892==    by 0x400CD7B: dl_open_worker (dl-open.c:829)
==5892==    by 0x400CD7B: dl_open_worker (dl-open.c:792)
==5892==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==5892==    by 0x400D163: _dl_open (dl-open.c:905)
==5892==    by 0x4D3E1A3: dlopen_doit (dlopen.c:56)
==5892==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==5892==  Address 0x5308670 is 0 bytes after a block of size 0 alloc'd
==5892==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5892==    by 0x73D5B0F: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.470.256.02)
==5892==    by 0x5A4BC26: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_nvidia.so.470.256.02)
==5892==    by 0x5AB1C55: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_nvidia.so.470.256.02)
==5892==    by 0x5A4B1EA: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_nvidia.so.470.256.02)
==5892==    by 0x4005823: call_init (dl-init.c:120)
==5892==    by 0x4005823: _dl_init (dl-init.c:121)
==5892==    by 0x40015B1: _dl_catch_exception (dl-catch.c:211)
==5892==    by 0x400CD7B: dl_open_worker (dl-open.c:829)
==5892==    by 0x400CD7B: dl_open_worker (dl-open.c:792)
==5892==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==5892==    by 0x400D163: _dl_open (dl-open.c:905)
==5892==    by 0x4D3E1A3: dlopen_doit (dlopen.c:56)
==5892==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==5892== 
==5892== posix_memalign() invalid size value: 0
==5892==    at 0x484E2E8: posix_memalign (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5892==    by 0x73D5B53: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.470.256.02)
==5892==    by 0x5A4BC26: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_nvidia.so.470.256.02)
==5892==    by 0x5AB1C55: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_nvidia.so.470.256.02)
==5892==    by 0x5A4B1EA: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_nvidia.so.470.256.02)
==5892==    by 0x4005823: call_init (dl-init.c:120)
==5892==    by 0x4005823: _dl_init (dl-init.c:121)
==5892==    by 0x40015B1: _dl_catch_exception (dl-catch.c:211)
==5892==    by 0x400CD7B: dl_open_worker (dl-open.c:829)
==5892==    by 0x400CD7B: dl_open_worker (dl-open.c:792)
==5892==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==5892==    by 0x400D163: _dl_open (dl-open.c:905)
==5892==    by 0x4D3E1A3: dlopen_doit (dlopen.c:56)
==5892==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==5892== 
==5892== Syscall param sendmsg(msg.msg_iov[0]) points to uninitialised byte(s)
==5892==    at 0x4DD2004: sendmsg (sendmsg.c:28)
==5892==    by 0x5215A4C: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==5892==    by 0x5215C4E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==5892==    by 0x5215DA6: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==5892==    by 0x5216DD7: xcb_flush (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==5892==    by 0x5AAFFE0: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_nvidia.so.470.256.02)
==5892==    by 0x5AB0FD9: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_nvidia.so.470.256.02)
==5892==    by 0x5AAB07E: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_nvidia.so.470.256.02)
==5892==    by 0x5AAFD58: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_nvidia.so.470.256.02)
==5892==    by 0x5A4CB34: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_nvidia.so.470.256.02)
==5892==    by 0x5A4D48F: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_nvidia.so.470.256.02)
==5892==    by 0x747B88D: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.470.256.02)
==5892==  Address 0x52f053d is 4,557 bytes inside a block of size 21,176 alloc'd
==5892==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5892==    by 0x5218396: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==5892==    by 0x52190D9: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==5892==    by 0x50473C9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==5892==    by 0x50380FD: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==5892==    by 0x48DF283: ??? (in /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.6.1)
==5892==    by 0x48EBC05: ??? (in /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.6.1)
==5892==    by 0x48D4216: sf::GlResource::GlResource() (in /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.6.1)
==5892==    by 0x48D8F8A: sf::Window::Window() (in /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.6.1)
==5892==    by 0x4899E10: sf::RenderWindow::RenderWindow(sf::VideoMode, sf::String const&, unsigned int, sf::ContextSettings const&) (in /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.6.1)
==5892==    by 0x10FF0C: Game::run(int, int) (in /home/s0242098@ad.ua.ac.be/Desktop/pacman2-main/app/pacman_game)
==5892==    by 0x111D3C: main (in /home/s0242098@ad.ua.ac.be/Desktop/pacman2-main/app/pacman_game)
==5892== 
GameState initialiseren...
B
R
S
O
GameState setup compleet. Aantal views: 219
==5892== Conditional jump or move depends on uninitialised value(s)
==5892==    at 0x13892E: logic::ScoreModel::update(float) (in /home/s0242098@ad.ua.ac.be/Desktop/pacman2-main/app/pacman_game)
==5892==    by 0x130DCA: logic::World::update(float) (in /home/s0242098@ad.ua.ac.be/Desktop/pacman2-main/app/pacman_game)
==5892==    by 0x118F12: GameState::update(float) (in /home/s0242098@ad.ua.ac.be/Desktop/pacman2-main/app/pacman_game)
==5892==    by 0x11DD89: StateManager::update(float) (in /home/s0242098@ad.ua.ac.be/Desktop/pacman2-main/app/pacman_game)
==5892==    by 0x1100BA: Game::run(int, int) (in /home/s0242098@ad.ua.ac.be/Desktop/pacman2-main/app/pacman_game)
==5892==    by 0x111D3C: main (in /home/s0242098@ad.ua.ac.be/Desktop/pacman2-main/app/pacman_game)
==5892== 
Quitting game, returning to Menu...
GameState initialiseren...
B
R
S
O
GameState setup compleet. Aantal views: 219
==5892== Invalid read of size 8
==5892==    at 0x12EBBB: GameOverState::handleInput(sf::Event&) (in /home/s0242098@ad.ua.ac.be/Desktop/pacman2-main/app/pacman_game)
==5892==    by 0x11DD34: StateManager::handleInput(sf::Event&) (in /home/s0242098@ad.ua.ac.be/Desktop/pacman2-main/app/pacman_game)
==5892==    by 0x110084: Game::run(int, int) (in /home/s0242098@ad.ua.ac.be/Desktop/pacman2-main/app/pacman_game)
==5892==    by 0x111D3C: main (in /home/s0242098@ad.ua.ac.be/Desktop/pacman2-main/app/pacman_game)
==5892==  Address 0x905f158 is 8 bytes inside a block of size 1,280 free'd
==5892==    at 0x484A61D: operator delete(void*, unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5892==    by 0x12EE44: GameOverState::~GameOverState() (in /home/s0242098@ad.ua.ac.be/Desktop/pacman2-main/app/pacman_game)
==5892==    by 0x110B5B: std::default_delete<State>::operator()(State*) const (in /home/s0242098@ad.ua.ac.be/Desktop/pacman2-main/app/pacman_game)
==5892==    by 0x1106FD: std::unique_ptr<State, std::default_delete<State> >::~unique_ptr() (in /home/s0242098@ad.ua.ac.be/Desktop/pacman2-main/app/pacman_game)
==5892==    by 0x111D08: void std::destroy_at<std::unique_ptr<State, std::default_delete<State> > >(std::unique_ptr<State, std::default_delete<State> >*) (in /home/s0242098@ad.ua.ac.be/Desktop/pacman2-main/app/pacman_game)
==5892==    by 0x11DF69: std::deque<std::unique_ptr<State, std::default_delete<State> >, std::allocator<std::unique_ptr<State, std::default_delete<State> > > >::pop_back() (in /home/s0242098@ad.ua.ac.be/Desktop/pacman2-main/app/pacman_game)
==5892==    by 0x11DE91: std::stack<std::unique_ptr<State, std::default_delete<State> >, std::deque<std::unique_ptr<State, std::default_delete<State> >, std::allocator<std::unique_ptr<State, std::default_delete<State> > > > >::pop() (in /home/s0242098@ad.ua.ac.be/Desktop/pacman2-main/app/pacman_game)
==5892==    by 0x11DCAA: StateManager::popState() (in /home/s0242098@ad.ua.ac.be/Desktop/pacman2-main/app/pacman_game)
==5892==    by 0x12EBB6: GameOverState::handleInput(sf::Event&) (in /home/s0242098@ad.ua.ac.be/Desktop/pacman2-main/app/pacman_game)
==5892==    by 0x11DD34: StateManager::handleInput(sf::Event&) (in /home/s0242098@ad.ua.ac.be/Desktop/pacman2-main/app/pacman_game)
==5892==    by 0x110084: Game::run(int, int) (in /home/s0242098@ad.ua.ac.be/Desktop/pacman2-main/app/pacman_game)
==5892==    by 0x111D3C: main (in /home/s0242098@ad.ua.ac.be/Desktop/pacman2-main/app/pacman_game)
==5892==  Block was alloc'd at
==5892==    at 0x4846FA3: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5892==    by 0x11B352: std::__detail::_MakeUniq<GameOverState>::__single_object std::make_unique<GameOverState, StateManager&, sf::RenderWindow&, int&>(StateManager&, sf::RenderWindow&, int&) (in /home/s0242098@ad.ua.ac.be/Desktop/pacman2-main/app/pacman_game)
==5892==    by 0x119039: GameState::update(float) (in /home/s0242098@ad.ua.ac.be/Desktop/pacman2-main/app/pacman_game)
==5892==    by 0x11DD89: StateManager::update(float) (in /home/s0242098@ad.ua.ac.be/Desktop/pacman2-main/app/pacman_game)
==5892==    by 0x1100BA: Game::run(int, int) (in /home/s0242098@ad.ua.ac.be/Desktop/pacman2-main/app/pacman_game)
==5892==    by 0x111D3C: main (in /home/s0242098@ad.ua.ac.be/Desktop/pacman2-main/app/pacman_game)
==5892== 
==5892== 
==5892== HEAP SUMMARY:
==5892==     in use at exit: 221,138 bytes in 1,769 blocks
==5892==   total heap usage: 146,909 allocs, 145,140 frees, 697,647,803 bytes allocated
==5892== 
==5892== 128 bytes in 1 blocks are definitely lost in loss record 400 of 522
==5892==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5892==    by 0x73DC50B: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.470.256.02)
==5892==    by 0x73D1AA9: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.470.256.02)
==5892==    by 0x73D052E: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.470.256.02)
==5892==    by 0x73E06B8: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.470.256.02)
==5892==    by 0x5A4BC78: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_nvidia.so.470.256.02)
==5892==    by 0x5AB1C55: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_nvidia.so.470.256.02)
==5892==    by 0x5A4B1EA: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_nvidia.so.470.256.02)
==5892==    by 0x4005823: call_init (dl-init.c:120)
==5892==    by 0x4005823: _dl_init (dl-init.c:121)
==5892==    by 0x40015B1: _dl_catch_exception (dl-catch.c:211)
==5892==    by 0x400CD7B: dl_open_worker (dl-open.c:829)
==5892==    by 0x400CD7B: dl_open_worker (dl-open.c:792)
==5892==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==5892== 
==5892== 605 (128 direct, 477 indirect) bytes in 1 blocks are definitely lost in loss record 439 of 522
==5892==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5892==    by 0x73DC50B: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.470.256.02)
==5892==    by 0x73D1AA9: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.470.256.02)
==5892==    by 0x73CEA58: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.470.256.02)
==5892==    by 0x73D00DC: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.470.256.02)
==5892==    by 0x73E0682: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.470.256.02)
==5892==    by 0x5A4BC78: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_nvidia.so.470.256.02)
==5892==    by 0x5AB1C55: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_nvidia.so.470.256.02)
==5892==    by 0x5A4B1EA: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_nvidia.so.470.256.02)
==5892==    by 0x4005823: call_init (dl-init.c:120)
==5892==    by 0x4005823: _dl_init (dl-init.c:121)
==5892==    by 0x40015B1: _dl_catch_exception (dl-catch.c:211)
==5892==    by 0x400CD7B: dl_open_worker (dl-open.c:829)
==5892==    by 0x400CD7B: dl_open_worker (dl-open.c:792)
==5892== 
==5892== 28,134 (6,024 direct, 22,110 indirect) bytes in 1 blocks are definitely lost in loss record 520 of 522
==5892==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5892==    by 0x73DC50B: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.470.256.02)
==5892==    by 0x73D34E5: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.470.256.02)
==5892==    by 0x73CEA40: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.470.256.02)
==5892==    by 0x73D00DC: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.470.256.02)
==5892==    by 0x73E0682: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.470.256.02)
==5892==    by 0x5A4BC78: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_nvidia.so.470.256.02)
==5892==    by 0x5AB1C55: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_nvidia.so.470.256.02)
==5892==    by 0x5A4B1EA: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_nvidia.so.470.256.02)
==5892==    by 0x4005823: call_init (dl-init.c:120)
==5892==    by 0x4005823: _dl_init (dl-init.c:121)
==5892==    by 0x40015B1: _dl_catch_exception (dl-catch.c:211)
==5892==    by 0x400CD7B: dl_open_worker (dl-open.c:829)
==5892==    by 0x400CD7B: dl_open_worker (dl-open.c:792)
==5892== 
==5892== 123,502 (896 direct, 122,606 indirect) bytes in 1 blocks are definitely lost in loss record 522 of 522
==5892==    at 0x484DB80: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5892==    by 0x73DB7B2: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.470.256.02)
==5892==    by 0x73D1B40: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.470.256.02)
==5892==    by 0x73CF1AE: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.470.256.02)
==5892==    by 0x73E13C8: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.470.256.02)
==5892==    by 0x5A4BC78: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_nvidia.so.470.256.02)
==5892==    by 0x5AB1C55: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_nvidia.so.470.256.02)
==5892==    by 0x5A4B1EA: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_nvidia.so.470.256.02)
==5892==    by 0x4005823: call_init (dl-init.c:120)
==5892==    by 0x4005823: _dl_init (dl-init.c:121)
==5892==    by 0x40015B1: _dl_catch_exception (dl-catch.c:211)
==5892==    by 0x400CD7B: dl_open_worker (dl-open.c:829)
==5892==    by 0x400CD7B: dl_open_worker (dl-open.c:792)
==5892==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==5892== 
==5892== LEAK SUMMARY:
==5892==    definitely lost: 7,176 bytes in 4 blocks
==5892==    indirectly lost: 145,193 bytes in 803 blocks
==5892==      possibly lost: 0 bytes in 0 blocks
==5892==    still reachable: 68,769 bytes in 962 blocks
==5892==         suppressed: 0 bytes in 0 blocks
==5892== Reachable blocks (those to which a pointer was found) are not shown.
==5892== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==5892== 
==5892== Use --track-origins=yes to see where uninitialised values come from
==5892== For lists of detected and suppressed errors, rerun with: -s
==5892== ERROR SUMMARY: 1051 errors from 9 contexts (suppressed: 0 from 0)
